language: ruby
rvm:
  - '2.0.0'
  - '2.1.2'
  - '2.2.0'
before_script:
  - sh -e /etc/init.d/xvfb start
  - bundle install
env:
  - DISPLAY=':99.0' RAILS_VERSION='3.2.0'
  - DISPLAY=':99.0'  RAILS_VERSION='4.1.0'
  - DISPLAY=':99.0'  RAILS_VERSION='4.2.0'
script: bundle exec rake ci
sudo: false
